env:
  browser: true
  es2021: true
extends:
  - airbnb-base
  - airbnb-typescript/base
  - plugin:@typescript-eslint/recommended
  - plugin:prettier/recommended
ignorePatterns:
  - dist/
  - node_modules/
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaVersion: latest
  project: ./tsconfig.json
  sourceType: module
plugins:
  - '@typescript-eslint'
  - prettier
rules:
  '@typescript-eslint/naming-convention':
    - error
    - 
      selector: default
      format:
        - camelCase
      leadingUnderscore: allow
    -
      selector: import
      format:
        - camelCase
        - PascalCase
    -
      selector: variable
      format:
        - camelCase
        - UPPER_CASE
      leadingUnderscore: allow
      trailingUnderscore: allow
    -
      selector: typeLike
      format:
        - PascalCase
  '@typescript-eslint/no-unused-vars':
    - error
    - argsIgnorePattern: ^_
      varsIgnorePattern: ^_
  import/no-absolute-path: off
  import/no-extraneous-dependencies:
    - error
    - devDependencies:
      - '**/*.test.ts'
